<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="./js/action.js"></script>
    <title>Página de Start BCW18</title>
</head>

<body>
    <div class="header">
        <img src="./img/logo-dark.png" alt="Logo da SoulCode">
        <h1>Bootcamp de Java Spring com Angular Web[19]</h1>
        <p>Turma de desenvolvimetno Web Full Stack da SoulCode Academy</p>
    </div>
    <header class="topnav">
        <ul>
            <li><a href="#cadastro">Cadastro</a></li>
            <li><a href="#trajetoria">Trajetória</a></li>
            <li><a href="#dicas">Dicas</a></li>
            <li><a href="#trabalho">Orientações</a></li>
        </ul>
    </header>
    <main>
        <div class="row" id="trajetoria">
            <div class="column">
                <h1>Primeira Fase</h1>
                <div class="gallery">
                    <a target="_blank" href="./img/imagem3.jpg">
                        <img src="/img/imagem3.jpg" alt="Fase 1">
                    </a>
                    <div class="desc">
                        Inscrição no site oficial, execução do teste de lógica, curso da trilha
                        zero e montagem do Pitch
                    </div>
                </div>
            </div>
            <div class="column">
                <h1>Segunda Fase</h1>
                <div class="gallery">
                    <a target="_blank" href="./img/imagem2.jpg">
                        <img src="/img/imagem2.jpg" alt="Fase 2">
                    </a>
                    <div class="desc">
                        Testes trilha zero e entrevista com recrutador para avaliação de bolsa,
                        nesta fase se analisa elegibilidade para a bolsa de estudos perante os clientes e o candidato
                    </div>
                </div>
            </div>
            <div class="column">
                <h1>Terceira Fase</h1>
                <div class="gallery">
                    <a target="_blank" href="./img/imagem1.jpg">
                        <img src="/img/imagem1.jpg" alt="Fase 3">
                    </a>
                    <div class="desc">
                        Dinâmica em grupo com a realização de teste on-line e convocação dos alunos aprovados
                    </div>
                </div>
            </div>
        </div>

        <div class="divisorbase" id="cadastro">
            <form action="#" method="">
                <div>
                    <input type="hidden" id="id">
                </div>
                <div>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" placeholder="Entre com seu nome...">

                </div>
                <div>
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" placeholder="Entre com seu e-mail...">
                </div>
                <div>
                    <label for="nascimento">Data de Nascimento: </label>
                    <input type="date" id="nascimento">
                </div>
                <div>
                    <input type="checkbox" id="deficiencia" checked>
                    <label for="deficiencia">Deficiencia: </label>
                </div>
                <div>
                    <label for="senha">Senha: </label>
                    <input type="password" id="senha" placeholder="Entre com a senha..." maxlength="14">
                </div>
                <div>
                    <label for="escolaridade">Nível Escolar: </label> <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Fundamental <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Médio <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Bacharel <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Tecnólogo <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Licenciado <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Pós Graduado <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Mestrado <br>
                    <input type="radio" name="escolaridade" id="escolaridade"> Doutorado <br>
                </div>
                <div>
                    <label for="experiencia">Qual foi sua experiencia com programação: </label>
                    <input type="range" id="experiencia" min="5" max="50" oninput="display.value=value"
                        onchange="display.value=value">
                    <input type="text" id="display" value="0" oninput="experiencia.value=value"
                        onchange="experiencia.value=value" maxlength="3" size="3">
                </div>
                <div>
                    <label for="descricao">Descrição da Experiência: </label> <br>
                    <textarea id="descricao" cols="70" rows="5"
                        placeholder="Descreva as tecnologias conhecidas..."></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </div>
            </form>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>